RedRixLab.TimeLine/Desktop.App/Pages/AcademicTranscriptPage.xaml

<Page x:Class="Desktop.App.Pages.AcademicTranscriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1083"
      MinWidth="1083" MinHeight="800"
      Title="AcademicTranscriptPage">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border BorderBrush="White" BorderThickness="0"
                     Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Border CornerRadius="7" 
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonComTemplate" TargetType="Button" >
            <Border BorderThickness="0" CornerRadius="10"
                    TextBlock.Foreground="#0E8BDC" Margin="0 0 0 0" MaxHeight="30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#330E8BDC"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonIconTemplate" TargetType="Button" >
            <Border BorderThickness="0" 
                    TextBlock.Foreground="#0E8BDC" 
                    Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Image x:Key="blue_ellipse_empty" Source="/Desktop.App;component/Resources/img/blue_ellipse_empty.png"/>
        <Image x:Key="blue_ellipse" Source="/Desktop.App;component/Resources/img/blue_ellipse.png"/>


    </Page.Resources>

    <Grid Margin="0" >
        <Grid.Background>
            <ImageBrush ImageSource="/Desktop.App;component/Resources/img/back_main.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TabControl 
            x:Name="TabContrPort"
            HorizontalAlignment="Center" 
            Height="219" 
            Width="426"
            Margin="596,186,61,0" 
            VerticalAlignment="Top" BorderBrush="{x:Null}">
            <TabControl.Background>
                <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_port.png"/>
            </TabControl.Background>

            <TabItem  Margin="2,0,0,0" Height="79" Width="103" FontFamily="PT Sans" FontSize="10" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_port.png"/>
                </TabItem.Background>
                <TabItem.Header >
                    <StackPanel Orientation="Vertical" Height="46">
                        <Image Source="/Desktop.App;component/Resources/img/icon/icon_study_card.png" Width="14" Height="15"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Учебная карточка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Рамка карточки" Width="89" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="16,10,0,0" />
                        <Button Content="Лицевая сторона" Width="97" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="16,10,0,0"/>
                        <Button Content="Производственная карточка" Width="157" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="16,10,0,0"/>
                        <Button Content="ГЭК" Width="21" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="16,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,0" Width="103" FontFamily="PT Sans" FontSize="10" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter.png"/>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="48">
                        <Image Source="/Desktop.App;component/Resources/img/icon/icon_academ_transcr.png" Width="14" Height="15" >
                        </Image>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Академиеская справка"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="1,0,4,0" Width="415">

                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,0" Width="103" FontFamily="PT Sans" FontSize="10" BorderBrush="{x:Null}" >
                <TabItem.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter.png"/>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="46">
                        <Image Source="/Desktop.App;component/Resources/img/icon/icon_subj.png" Width="14" Height="15" OpacityMask="{x:Null}"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Дисциплины</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,3,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Width="343" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="16,10,0,0" >Выберете с какого по какой семестр показать список</TextBlock>
                        <TextBlock FontSize="12" FontWeight="Bold" Width="12" TextAlignment="Left" HorizontalAlignment="Left" Margin="15">С</TextBlock>
                        <ComboBox Width="70" Height="30" HorizontalAlignment="Left" Margin="27,-45,0,0" ></ComboBox>
                        <TextBlock FontSize="12" FontWeight="Bold" Width="17" Height="17" TextAlignment="Left" HorizontalAlignment="Left" Margin="128,-30,0,15">По</TextBlock>
                        <ComboBox Width="70" Height="30" HorizontalAlignment="Left" Margin="150,-50,0,0" ></ComboBox>
                        <Button Content="Показать дисциплины" Width="150" Height="30" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonComTemplate}" Margin="260,-40,0,0"/>
                    </StackPanel>


                </Grid>
            </TabItem>

        </TabControl>
        <Label 
            Content="Академическая справка, учебная карточка" 
            HorizontalAlignment="Left" 
            Margin="15,50,0,0" 
            VerticalAlignment="Top" FontFamily="PT Sans" FontSize="36" FontWeight="Bold"/>

        <Label 
            Content="Фильтр" 
            HorizontalAlignment="Left" 
            Margin="15,152,0,0" 
            VerticalAlignment="Top" 
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            Content="Портирование" 
            HorizontalAlignment="Left" 
            Margin="596,152,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <StackPanel 
            HorizontalAlignment="Left" 
            Height="286" 
            Width="566" 
            Margin="15,186,0,0" 
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter_student.png"/>
            </StackPanel.Background>
            <TextBlock 
                Width="100" 
                Height="15" 
                Margin="15,20,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Форма обучения" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="270,-15,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Факультет" 
                FontFamily="PT Sans" 
                FontWeight="Bold"></TextBlock>
            <ComboBox Width="240" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            <ComboBox Width="281" Height="30" Margin="270,-30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="15,15,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Специальность" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="536" Height="30" Margin="0,0,0,153"></ComboBox>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="15,-141,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Специализация" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="536" Height="30" Margin="0,-206,0,0"></ComboBox>
            <TextBlock 
                Width="50" 
                Height="15" 
                Margin="15,-55,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Курс" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="50" 
                Height="15" 
                Margin="80,-55,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Семестр" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="120" 
                Height="15" 
                Margin="165,-55,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Группа" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="120" 
                Height="15" 
                Margin="250,-55,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Тип " 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="50" Height="30" Margin="15,-40,0,0" HorizontalAlignment="Left"></ComboBox>
            <ComboBox Width="70" Height="30" Margin="80,-40,0,0" HorizontalAlignment="Left"></ComboBox>
            <ComboBox Width="70" Height="30" Margin="165,-40,0,0" HorizontalAlignment="Left"></ComboBox>
            <ComboBox Width="301" Height="30" Margin="250,-40,0,0" HorizontalAlignment="Left"></ComboBox>



        </StackPanel>
        <Label 
            Content="Список студентов" 
            HorizontalAlignment="Left" 
            Margin="15,500,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            Content="Список предметов" 
            HorizontalAlignment="Left" 
            Margin="309,500,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>

        <DataGrid x:Name="listStudentGrid" AutoGenerateColumns="True" Margin="15,560,785,0" ColumnHeaderHeight="38" RowHeight="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="35"/>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Path=FIO}" Width="243" />
                

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="listSubjectGrid" AutoGenerateColumns="True" Margin="309,560,61,0" ColumnHeaderHeight="38" RowHeight="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="35"/>
                <DataGridTextColumn Header="Название предиета" Binding="{Binding Path=FIO}" Width="320" />
                <DataGridTextColumn Header="Экз" Binding="{Binding Path=Price}" Width="30"/>
                <DataGridTextColumn Header="Зач" Binding="{Binding Path=Price}" Width="30"/>
                <DataGridTextColumn Header="3Д" Binding="{Binding Path=Price}" Width="30"/>
                <DataGridTextColumn Header="К" Binding="{Binding Path=Price}" Width="30"/>
                <DataGridTextColumn Header="Рф" Binding="{Binding Path=Price}" Width="30"/>
                <DataGridTextColumn Header="Кр" Binding="{Binding Path=Price}" Width="30"/>
                <DataGridTextColumn Header="№Ведом./ Долж. преп." Binding="{Binding Path=Price}" Width="142"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
