RedRixLab.TimeLine/Desktop.App/Pages/EnrolleePage.xaml

<Page x:Class="Desktop.App.Pages.EnrolleePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1083"
      MinWidth="1083" MinHeight="800"
      Title="EnrolleePage">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border BorderBrush="White" BorderThickness="0"
                    TextBlock.Foreground="Black" Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Border CornerRadius="7" 
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonComTemplate" TargetType="Button" >
            <Border BorderThickness="0" CornerRadius="10"
                    TextBlock.Foreground="#0E8BDC" Margin="0 0 0 0" MaxHeight="30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#330E8BDC"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:/REDRIX/RedRixLab.TimeLine/Resource/image/back_main.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <DockPanel 
            HorizontalAlignment="Left" 
            Height="309" 
            Width="566"
            LastChildFill="False" 
            Margin="15,186,0,0" 
            VerticalAlignment="Top" 
            Background="White">
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="15,20,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Создать список" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12">
            </TextBlock>
            <TextBlock 
                Width="97" 
                Height="15" 
                Margin="335,20,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Открыть списки" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12">
            </TextBlock>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="-540,50,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Форма обучения" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12">
            </TextBlock>
            <ComboBox Height="30" VerticalAlignment="Top" Width="323" HorizontalAlignment="Left" Margin="-540,73,0,0">
                <Border 
                    CornerRadius="10,0,0,10"
                    BorderThickness="1,1,0,1"/>
            </ComboBox>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="-200,50,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Специальность" 
                FontFamily="PT Sans" 
                FontWeight="Bold" 
                FontSize="12">
            </TextBlock>
            <TextBlock 
                Width="90" 
                Height="15" 
                Margin="-80,50,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Набор кол-во" 
                FontFamily="PT Sans" 
                FontWeight="Bold" 
                FontSize="12">
            </TextBlock>
            <ComboBox Height="30" VerticalAlignment="Top" Width="98" Margin="-328,73,0,0">
                <Border 
                    CornerRadius="10,0,0,10"
                    BorderThickness="1,1,0,1"/>
            </ComboBox>
            <TextBox Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Margin="-100,73,0,0" MaxLines="1" Template="{StaticResource TextBoxTemplate}" FontFamily="PT Sans" FontSize="10" TextAlignment="Center" Background="#EFEFEF"/>
            <Button 
                Margin="-138,-50,0,0"
                Content="Создасть список" 
                Grid.Column="1" 
                HorizontalAlignment="Left"                
                Width="130" 
                Height="30"
                FontFamily="PT Sans" 
                FontWeight="Bold" 
                Foreground="#FF0E8BDC" 
                Template="{StaticResource ButtonComTemplate}" Click="Button_Click"/>

        </DockPanel>



        <Label 
            Content="Абитуриенты" 
            HorizontalAlignment="Left" 
            Margin="15,50,0,0" 
            VerticalAlignment="Top" FontFamily="PT Sans" FontSize="36" FontWeight="Bold"/>

        <Label 
            Content="Фильтр" 
            HorizontalAlignment="Left" 
            Margin="15,152,0,0" 
            VerticalAlignment="Top" 
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            Content="Портирование" 
            HorizontalAlignment="Left" 
            Margin="596,152,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            Content="Дневная ФО полное КпИд" 
            HorizontalAlignment="Left" 
            Margin="15,526,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="846,528,146,256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="f:/RedRix/RedRixLab.TimeLine/Resource/image/red_ellipse.png" Width="13" Height="13"/>
            <TextBlock Margin="3" VerticalAlignment="Center" FontFamily="PT Sans" TextWrapping="Wrap" TextAlignment="Center" Width="70">Не поступил</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="942,528,61,256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="f:/RedRix/RedRixLab.TimeLine/Resource/image/yellow_ellipse.png" Width="13" Height="13"/>
            <TextBlock Margin="3,5" VerticalAlignment="Center" FontFamily="PT Sans" TextWrapping="Wrap" TextAlignment="Center" Width="60">Поступил</TextBlock>
        </StackPanel>



        <DataGrid x:Name="listApplicantsGrid" AutoGenerateColumns="True" Margin="15,560,62,-534" ColumnHeaderHeight="38" RowHeight="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="35"/>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Path=FIO}" Width="291" />
                <DataGridTextColumn Header="Дата подачи документов" Binding="{Binding Path=Price}" Width="110"/>
                <DataGridTextColumn Header="Дата возврата документов" Binding="{Binding Path=Price3}" Width="110"/>
                <DataGridTextColumn Header="Рус" Binding="{Binding Path=Price3}" Width="49"/>
                <DataGridTextColumn Header="Мат" Binding="{Binding Path=Price3}" Width="49"/>
                <DataGridTextColumn Header="Англ" Binding="{Binding Path=Price3}" Width="49"/>
                <DataGridTextColumn Header="Средний бал аттестата" Binding="{Binding Path=Price3}" Width="90"/>
                <DataGridTextColumn Header="Общий бал" Binding="{Binding Path=Price3}" Width="90"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Price3}" Width="112"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl 
            x:Name="TabContrPort"
            HorizontalAlignment="Center" 
            Height="196" 
            Width="426"
            Margin="596,186,61,0" 
            VerticalAlignment="Top">
            <TabControl.Background>
                <ImageBrush ImageSource="C:/REDRIX/RedRixLab.TimeLine/Resource/image/fon_port.png" Stretch="UniformToFill"/>
            </TabControl.Background>
            <TabItem  Margin="-5,0,0,0" Height="79" Width="103" Background="White" FontFamily="PT Sans" FontSize="10">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:/REDRIX/RedRixLab.TimeLine/Resource/image/icon_list.png" Width="14" Height="15"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Расформировка списка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Сформировать список поступивших" Width="221" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                        <Button Content="Сформировать список не поступивших" Width="237" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                        <Button Content="Сформировать список непоступивших с нехваткой 1-5 баллов" Width="366" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                        <Button Content="Показать полный список" Width="156" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="-5,0,0,0" Width="103" Background="White" FontFamily="PT Sans" FontSize="10">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:/REDRIX/RedRixLab.TimeLine/Resource/image/icon_print.png" Width="14" Height="15" />
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Печать списка"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Вывести на печать" Width="121" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="-5,0,0,0" Width="103" Background="White" FontFamily="PT Sans" FontSize="10">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="f:/RedRix/RedRixLab.TimeLine/Resource/image/icon_sentlist.png" Width="14" Height="15"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Отправка списка на утверждение</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Отправить методисту" Width="138" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                        <Button Content="Отправить декану факультета" Width="182" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                        <Button Content="Отправить ректору" Width="124" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="-5,0,0,0" Width="103" Background="White" FontFamily="PT Sans" FontSize="10">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="f:/RedRix/RedRixLab.TimeLine/Resource/image/icon_impexp.png" Width="14" Height="15"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Импорт/Экспорт списка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Экспорт расписания" Width="131" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0"/>
                        <Button Width="147" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0">
                            <TextBlock>
                                <Run FontSize="12" Foreground="Black" FontWeight="Normal" FontFamily="PT Sans" >Импорт списка в </Run>
                                <Run FontSize="12" Foreground="Green" FontFamily="PT Sans" FontWeight="Bold">.EXEL</Run>
                            </TextBlock>
                        </Button>
                        <Button Width="156" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="0,10,0,0">
                            <TextBlock>
                                <Run FontSize="12" Foreground="Black" FontWeight="Normal" FontFamily="PT Sans" >Импорт списка в </Run>
                                <Run FontSize="12" Foreground="Blue" FontFamily="PT Sans" FontWeight="Bold">.WORD</Run>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel
            x:Name="InsertEnrolle"
            HorizontalAlignment="Left" 
            Height="195" 
            Width="566"
            LastChildFill="False" 
            Margin="1490,300,-973,0" 
            VerticalAlignment="Top" 
            Background="White"
            >
            <Label 
                Content="TLid" 
                Height="22"
                Margin="10,10,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="77" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Label 
                Content="№ Дела" 
                Height="22"
                Margin="40,10,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="76" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Label 
                Content="Фамилия Имя Отчество" 
                Height="22"
                Margin="27,10,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="153" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Label 
                Content="Паспорт (серия\номер)" 
                Height="22"
                Margin="37,10,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="TextBoxTLid"
                Height="30" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="101"
                TextAlignment="Center"
                Template="{StaticResource TextBoxTemplate}" 
                Margin="-1003,30,0,0" 
                FontFamily="PT Sans" 
                FontSize="10" 
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#EFEFEF"
                />
            <TextBox 
                x:Name="TextBoxNumberWork"
                Height="30" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="88"
                TextAlignment="Center"
                Template="{StaticResource TextBoxTemplate}" 
                Margin="-780,30,0,0" 
                FontFamily="PT Sans" 
                FontSize="10" 
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#EFEFEF"
                />
            <TextBox 
                x:Name="TextBoxFIO"
                Height="30" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="186"
                TextAlignment="Center"
                Template="{StaticResource TextBoxTemplate}" 
                Margin="-480,30,0,0" 
                FontFamily="PT Sans" 
                FontSize="10" 
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#EFEFEF"
                />
            <TextBox 
                x:Name="TextBoxSerialPasp"
                Height="30" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="45"
                TextAlignment="Center"
                Template="{StaticResource TextBoxTemplate}" 
                Margin="-223,30,0,0" 
                FontFamily="PT Sans" 
                FontSize="10" 
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#EFEFEF"
                />
            <TextBox 
                x:Name="TextBoxNumberPasp"
                Height="30" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="66"
                TextAlignment="Center"
                Template="{StaticResource TextBoxTemplate}" 
                Margin="-93,30,0,0" 
                FontFamily="PT Sans" 
                FontSize="10" 
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#EFEFEF"
                />
            <Label 
                Content="Забрал документы" 
                Height="22"
                Margin="-555,78,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="120" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Label 
                Content="ТЦ" 
                Height="22"
                Margin="-438,78,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="29" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Label 
                Content="Средний балл аттестата" 
                Height="22"
                Margin="-308,78,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="152" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Label 
                Content="Льготы" 
                Height="22"
                Margin="-70,78,0,0" 
                FontWeight="Bold" 
                FontFamily="PT Sans"
                FontSize="12"
                Width="60" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            

        </DockPanel>
        <ScrollBar HorizontalAlignment="Left" Margin="1066,0,0,0" VerticalAlignment="Top" Height="800"/>
        <Button 
            Content="Скрыть фильтры"
            x:Name="FilteFlagButton" 
            HorizontalAlignment="Left" 
            Margin="903,55,0,0" 
            VerticalAlignment="Top" 
            Width="110" 
            Height="30"
            Template="{StaticResource ButtonComTemplate}" 
            Click="Button_Click_1"/>
        <!--   <RadioButton Content="Не поступил" HorizontalAlignment="Left" Margin="846,528,146,256" VerticalAlignment="Top" FontFamily="PT Sans"/>
        <RadioButton Content="Поступил" HorizontalAlignment="Left" Margin="942,528,61,256" VerticalAlignment="Top" FontFamily="PT Sans"/>
        -->
    </Grid>

</Page>
