RedRixLab.TimeLine/Desktop.App/Pages/LoginPage.xaml

<Page x:Class="Desktop.App.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1083"
      MinWidth="1083" MinHeight="800">

    <Page.Resources>

        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Border CornerRadius="7" 
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordTemplate" TargetType="PasswordBox">
            <Border CornerRadius="7" 
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border BorderBrush="Green" BorderThickness="0" CornerRadius="10"
                    TextBlock.Foreground="#0E8BDC" Margin="0 0 0 0" MaxHeight="30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Desktop.App;component/Resources/img/back_main.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <DockPanel Name="LoginDockPanel"  HorizontalAlignment="Left" Height="268" Margin="302,265,0,0" VerticalAlignment="Top" Width="390" MaxWidth="390" MaxHeight="268" Background="#B20E8BDC" MinWidth="390" MinHeight="267" >
            <Label Content="Вход"  HorizontalAlignment="Left" Margin="15,24,-89,0" VerticalAlignment="Top" FontFamily="PT Sans" BorderBrush="White" FontSize="26" FontWeight="Bold" Foreground="White"/>
            <Label Content="Логин"  HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="PT Sans" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.533,0.576"/>
            <Label Content="Пароль"  HorizontalAlignment="Left" Margin="-50,147,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="PT Sans" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.533,0.576"/>
            <TextBox Name="LoginText"  HorizontalAlignment="Left" Height="30" Margin="-61,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" VerticalContentAlignment="Center" MaxLines="1" Template="{StaticResource TextBoxTemplate}" FontFamily="Roboto" FontSize="14"></TextBox>
            <PasswordBox  Name="PasswordText" Height="30" VerticalAlignment="Top" PasswordChar="*" Template="{StaticResource PasswordTemplate}" Width="360" Margin="-360,170,0,0" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="14"></PasswordBox>
            <Button 
                Name="LoginButton" 
                Content="Выполнить вход" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="-131,220,0,18" 
                Width="131" 
                FontFamily="PT Sans" 
                FontWeight="Bold" 
                Foreground="#FF0E8BDC" 
                Template="{StaticResource ButtonTemplate}"
                Command="{Binding LoginButton_Click}" Click="LoginButton_Click"/>

        </DockPanel>
        <TextBlock  Margin="293,104,385,585">
            <Run FontSize="96" Foreground="#7F000000" FontWeight="Bold" FontFamily="PT Sans" >Time</Run>
            <Run FontSize="96" Foreground="#7F000000" FontFamily="PT Sans">Line</Run>
        </TextBlock>

    </Grid>
</Page>
