RedRixLab.TimeLine/Desktop.App/Pages/MenuPage.xaml

<Page x:Class="Desktop.App.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" Width="200">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="18" Margin="10,5,0,0" VerticalAlignment="Top" Width="67" Source="/Desktop.App;component/Resources/img/menu_icon_big.png"/>
        <Label Content="TimeLine" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Width="115" Height="30" Background="#002F2D2D" FontFamily="Times New Roman" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="5,50,0,0" VerticalAlignment="Top" Width="50" Source="/Desktop.App;component/Resources/img/menu_user_avatar_test.png"/>
        <Label Content="Валентина Юрьевна Григорович" HorizontalAlignment="Left" Margin="59,50,0,0" VerticalAlignment="Top" Background="#002F2D2D" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="37"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="59,85,0,0" VerticalAlignment="Top" Width="135" Height="22" FontFamily="Times New Roman"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="0,110,0,0" VerticalAlignment="Top" Width="197" Source="/Desktop.App;component/Resources/img/menu_search_field.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="15,160,0,0" VerticalAlignment="Top" Width="155" Source="/Desktop.App;component/Resources/img/menu_btn_abiturs_inactive.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="15,215,0,0" VerticalAlignment="Top" Width="155" Source="/Desktop.App;component/Resources/img/menu_btn_students_active.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="15,270,0,0" VerticalAlignment="Top" Width="155" Source="/Desktop.App;component/Resources/img/menu_btn_employee_inactive.png"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="15,325,0,0" VerticalAlignment="Top" Width="185" Source="/Desktop.App;component/Resources/img/menu_btn_administration_inactive.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>
        
    </Grid>
</Page>
