RedRixLab.TimeLine/Desktop.App/Pages/StudentSearchPage.xaml

<Page x:Class="Desktop.App.Pages.StudentSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1083"
      MinWidth="1083" MinHeight="800"
      Title="StudentSearchPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border BorderBrush="White" BorderThickness="0"
                     Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Border CornerRadius="7" 
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonComTemplate" TargetType="Button" >
            <Border BorderThickness="0" CornerRadius="10"
                    TextBlock.Foreground="#0E8BDC" Margin="0 0 0 0" MaxHeight="30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#330E8BDC"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonIconTemplate" TargetType="Button" >
            <Border BorderThickness="0" 
                    TextBlock.Foreground="#0E8BDC" 
                    Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Image x:Key="blue_ellipse_empty" Source="/Desktop.App;component/Resources/img/blue_ellipse_empty.png"/>
        <Image x:Key="blue_ellipse" Source="/Desktop.App;component/Resources/img/blue_ellipse.png"/>


    </Page.Resources>

    <Grid Margin="0" >
        <Grid.Background>
            <ImageBrush ImageSource="/Desktop.App;component/Resources/img/back_main.png" Stretch="UniformToFill"/>
        </Grid.Background>

       
        <Label 
            Content="Поиск студента" 
            HorizontalAlignment="Left" 
            Margin="15,50,0,0" 
            VerticalAlignment="Top" FontFamily="PT Sans" FontSize="36" FontWeight="Bold"/>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="305" 
            Width="1007" 
            Margin="15,142,0,0" 
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter_student.png"/>
            </StackPanel.Background>
            <Grid Height="60" Background="#EBEBEB">
                <TextBox Width="948" Height="40" Margin="10" HorizontalAlignment="Left" Template="{StaticResource TextBoxTemplate}"></TextBox>
                <Button Height="24" Width="24" HorizontalAlignment="Right" Margin="0,0,10,0" BorderBrush="{x:Null}" >
                    <Border BorderThickness="0"></Border>
                    <Button.Background>
                        <ImageBrush ImageSource="/Desktop.App;component/Resources/img/icon/icon_search.png"/>
                    </Button.Background>
                    
                </Button>
            </Grid>
            <Label 
            Content="Фильтр" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            VerticalAlignment="Top" 
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
            <Button Height="14" Width="14 " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,-21,86,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/icon/icon_down_arrow.png"/>
                </Button.Background>
            </Button>
            <TextBlock 
                Width="100" 
                Height="15" 
                Margin="15,20,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Форма обучения" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="270,-15,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Факультет" 
                FontFamily="PT Sans" 
                FontWeight="Bold"></TextBlock>
            <ComboBox Width="240" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            <ComboBox Width="281" Height="30" Margin="270,-30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="15,15,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Специальность" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="536" Height="30" Margin="15,0,0,153" HorizontalAlignment="Left"></ComboBox>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="15,-141,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Специализация" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="536" Height="30" Margin="15,-206,0,0" HorizontalAlignment="Left"></ComboBox>
            <TextBlock 
                Width="35" 
                Height="15" 
                Margin="572,-141,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Курс" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="50" Height="30" Margin="572,-206,0,0" HorizontalAlignment="Left"></ComboBox>
           



        </StackPanel>
        <Label 
            Content="Список" 
            HorizontalAlignment="Left" 
            Margin="15,466,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Margin="747,466,146,256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Desktop.App;component/Resources/purple_ellipse.png" Width="17" Height="17">
            </Image>
            <TextBlock Margin="3,-12" VerticalAlignment="Center" FontFamily="PT Sans" TextWrapping="Wrap" TextAlignment="Left" Width="80"><Run Text="Отчисленные"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="852,466,146,256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Desktop.App;component/Resources/img/green_ellipse.png" Width="17" Height="17">
            </Image>
            <TextBlock Margin="3,-12" VerticalAlignment="Center" FontFamily="PT Sans" TextWrapping="Wrap" TextAlignment="Left" Width="59"><Run Text="Обучается"/></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="940,466,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80">
            <Image Source="/Desktop.App;component/Resources/img/red_ellipse_second.png" Width="17" Height="17"/>
            <TextBlock Margin="3,-12" VerticalAlignment="Center" FontFamily="PT Sans" TextWrapping="Wrap" TextAlignment="Left" Width="60">В архивие</TextBlock>
        </StackPanel>

        <DataGrid x:Name="listSubjectGrid" AutoGenerateColumns="True" Margin="15,500,61,0" ColumnHeaderHeight="38" RowHeight="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="35"/>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Path=FIO}" Width="212" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Price}" Width="110"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=Price3}" Width="119"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Price3}" Width="134"/>
                <DataGridTextColumn Header="Задолженность по дисциплинам" Binding="{Binding Path=Price3}" Width="135"/>
                <DataGridTextColumn Header="Оплата за последний семестр" Binding="{Binding Path=Price3}" Width="133"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Price3}" Width="58"/>
                <DataGridTextColumn Header="Инф" Binding="{Binding Path=Price3}" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
