RedRixLab.TimeLine/Desktop.App/Pages/StudentListPage.xaml

<Page x:Class="Desktop.App.Pages.StudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1083"
      MinWidth="1083" MinHeight="800"
      Title="StudentListPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border BorderBrush="White" BorderThickness="0"
                     Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Border CornerRadius="7" 
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonComTemplate" TargetType="Button" >
            <Border BorderThickness="0" CornerRadius="10"
                    TextBlock.Foreground="#0E8BDC" Margin="0 0 0 0" MaxHeight="30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#330E8BDC"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonIconTemplate" TargetType="Button" >
            <Border BorderThickness="0" 
                    TextBlock.Foreground="#0E8BDC" 
                    Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Image x:Key="blue_ellipse_empty" Source="/Desktop.App;component/Resources/img/blue_ellipse_empty.png"/>
        <Image x:Key="blue_ellipse" Source="/Desktop.App;component/Resources/img/blue_ellipse.png"/>


    </Page.Resources>

    <Grid Margin="0" >
        <Grid.Background>
            <ImageBrush ImageSource="/Desktop.App;component/Resources/img/back_main.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TabControl 
            x:Name="TabContrPort"
            HorizontalAlignment="Center" 
            Height="219" 
            Width="426"
            Margin="596,186,61,0" 
            VerticalAlignment="Top" BorderBrush="{x:Null}">
            <TabControl.Background>
                <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_port.png"/>
            </TabControl.Background>

            <TabItem  Margin="2,0,0,0" Height="79" Width="103" FontFamily="PT Sans" FontSize="10" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_port.png"/>
                </TabItem.Background>
                <TabItem.Header >
                    <StackPanel Orientation="Vertical" Height="46">
                        <Image Source="/Desktop.App;component/Resources/img/icon_list.png" Width="14" Height="15"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Списки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Список студентов группы" Width="141" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="16,10,0,0" />
                        <Button Content="Список студентов специализации" Width="186" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="16,10,0,0"/>
                        <Button Content="Список студентов специальности" Width="184" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="16,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,0" Width="103" FontFamily="PT Sans" FontSize="10" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter.png"/>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="43">
                        <Image Source="/Desktop.App;component/Resources/img/icon/icon_transfer.png" Width="14" Height="15" >
                        </Image>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Зачисление"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="1,0,4,0" Width="415">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Зачислить студента" Width="111" Background="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Template="{StaticResource ButtonTemplate}" Margin="10,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,0" Width="103" FontFamily="PT Sans" FontSize="10" BorderBrush="{x:Null}" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" >
                <TabItem.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter.png"/>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="43">
                        <Image Source="/Desktop.App;component/Resources/img/icon/icon_transfer.png" Width="14" Height="15" OpacityMask="{x:Null}"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Перевод</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,3,0">


                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,0" Width="110" FontFamily="PT Sans" FontSize="10" BorderBrush="{x:Null}" Foreground="Black">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter.png"/>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="43">
                        <Image Source="/Desktop.App;component/Resources/img/icon/icon_transfer.png" Width="14" Height="15"/>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center">Восстановление, отчисление</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,-2,0,-48">
                    <DockPanel LastChildFill="True" Margin="0">
                        <TextBlock DockPanel.Dock="Left" Margin="15,10,0,157" FontSize="12" FontWeight="Bold">Номер приказа</TextBlock>
                        <TextBlock DockPanel.Dock="Left" Margin="15,10,0,157" FontSize="12" FontWeight="Bold">Дата приказа</TextBlock>
                        <TextBlock DockPanel.Dock="Left" Margin="15,10,0,157" FontSize="12" FontWeight="Bold">Тип приказа</TextBlock>
                        <TextBox DockPanel.Dock="Left" Width="83" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-271,30,0,0" Template="{StaticResource TextBoxTemplate}" Background="#EFEFEF"/>
                        <TextBox DockPanel.Dock="Left" Width="83" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-169,30,0,0" Template="{StaticResource TextBoxTemplate}" Background="#EFEFEF"/>
                        <ComboBox DockPanel.Dock="Left" Width="191" Height="30" Margin="-79,-93,0,0"></ComboBox>
                        <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="-122,0,0,0" Template="{StaticResource ButtonComTemplate}">Отчислить</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Label 
            Content="Список студентов" 
            HorizontalAlignment="Left" 
            Margin="15,50,0,0" 
            VerticalAlignment="Top" FontFamily="PT Sans" FontSize="36" FontWeight="Bold"/>

        <Label 
            Content="Фильтр" 
            HorizontalAlignment="Left" 
            Margin="15,152,0,0" 
            VerticalAlignment="Top" 
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            Content="Портирование" 
            HorizontalAlignment="Left" 
            Margin="596,152,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <StackPanel 
            HorizontalAlignment="Left" 
            Height="286" 
            Width="566" 
            Margin="15,186,0,0" 
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Desktop.App;component/Resources/img/fon_filter_student.png"/>
            </StackPanel.Background>
            <TextBlock 
                Width="100" 
                Height="15" 
                Margin="15,20,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Форма обучения" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="270,-15,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Факультет" 
                FontFamily="PT Sans" 
                FontWeight="Bold"></TextBlock>
            <ComboBox Width="240" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            <ComboBox Width="281" Height="30" Margin="270,-30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="15,15,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Специальность" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="536" Height="30" Margin="0,0,0,153"></ComboBox>
            <TextBlock 
                Width="107" 
                Height="15" 
                Margin="15,-141,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Специализация" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="536" Height="30" Margin="0,-206,0,0"></ComboBox>
            <TextBlock 
                Width="50" 
                Height="15" 
                Margin="15,-55,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Курс" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="50" 
                Height="15" 
                Margin="80,-55,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Группа" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <TextBlock 
                Width="120" 
                Height="15" 
                Margin="165,-55,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Начало обучения" 
                FontFamily="PT Sans" 
                FontWeight="Bold"
                FontSize="12"/>
            <ComboBox Width="50" Height="30" Margin="15,-40,0,0" HorizontalAlignment="Left"></ComboBox>
            <ComboBox Width="70" Height="30" Margin="80,-40,0,0" HorizontalAlignment="Left"></ComboBox>
            <TextBox Width="91" Height="30" Margin="165,-40,0,0" HorizontalAlignment="Left" Template="{StaticResource TextBoxTemplate}" FontFamily="PT Sans" FontSize="10" TextAlignment="Center" Background="#EFEFEF"></TextBox>


        </StackPanel>
        <Label 
            Content="Список студентов" 
            HorizontalAlignment="Left" 
            Margin="15,500,0,0" 
            VerticalAlignment="Top"
            FontFamily="PT Sans" 
            FontSize="16" 
            FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="846,500,146,256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Desktop.App;component/Resources/img/green_ellipse.png" Width="17" Height="17">
            </Image>
            <TextBlock Margin="3" VerticalAlignment="Center" FontFamily="PT Sans" TextWrapping="Wrap" TextAlignment="Center" Width="70">Обучается</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="942,500,61,256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Desktop.App;component/Resources/img/red_ellipse_second.png" Width="17" Height="17"/>
            <TextBlock Margin="3,5" VerticalAlignment="Center" FontFamily="PT Sans" TextWrapping="Wrap" TextAlignment="Center" Width="60">В архивие</TextBlock>
        </StackPanel>

        <DataGrid x:Name="listStudentGrid" AutoGenerateColumns="True" Margin="15,560,62,0" ColumnHeaderHeight="38" RowHeight="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="35"/>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Path=FIO}" Width="212" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Price}" Width="110"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=Price3}" Width="119"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Price3}" Width="134"/>
                <DataGridTextColumn Header="Задолженность по дисциплинам" Binding="{Binding Path=Price3}" Width="135"/>
                <DataGridTextColumn Header="Оплата за последний семестр" Binding="{Binding Path=Price3}" Width="133"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Price3}" Width="58"/>
                <DataGridTextColumn Header="Инф" Binding="{Binding Path=Price3}" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
